\select@language {danish}
\contentsline {chapter}{1. Indledning}{2}{chapter*.1}
\contentsline {chapter}{2. Use Case Diagram}{3}{chapter*.2}
\contentsline {chapter}{3. Outsorcing proces}{4}{chapter*.3}
\contentsline {chapter}{4. Scrum plan}{7}{chapter*.7}
\contentsline {section}{4.1 Scrum plan}{7}{section*.8}
\contentsline {section}{4.2 Scrum proces}{8}{section*.9}
\contentsline {chapter}{5. XP plan}{10}{chapter*.10}
\contentsline {section}{5.1 XP plan}{10}{section*.11}
\contentsline {section}{5.2 XP proces}{13}{section*.12}
\contentsline {chapter}{6. Reflektion over processen}{15}{chapter*.13}
\contentsline {chapter}{7. Systemudviklingsmodel og metode}{16}{chapter*.14}
\contentsline {chapter}{8. Konklusion}{18}{chapter*.15}
\contentsline {chapter}{9. Bilag}{19}{chapter*.16}
\contentsline {section}{9.1 Bilag 1) Fully dressed use case }{19}{section*.17}
\contentsline {section}{9.2 Bilag 2) Prototype af webdesign}{21}{section*.18}
\contentsline {section}{9.3 Bilag 3) Outsorce Korrespondance af webdesign}{29}{section*.19}
\contentsline {section}{9.4 Bilag 4) Outsorce Korrespondance af 404 side}{35}{section*.20}
\contentsline {section}{9.5 Bilag 5) Outsorce Korrespondance af Favicon}{37}{section*.21}
\contentsline {section}{9.6 Bilag 6) Retrospective Meetings}{38}{section*.22}
\contentsline {section}{9.7 Bilag 7) User stories}{39}{section*.23}
