\select@language {danish}
\contentsline {chapter}{1. Indledning}{2}{chapter*.1}
\contentsline {chapter}{2. Systemudviklingsmodel og metode}{3}{chapter*.2}
\contentsline {section}{2.2. Virksomhedens krav}{3}{section*.3}
\contentsline {section}{2.3. Virksomhedens vision}{3}{section*.4}
\contentsline {chapter}{3. Use Case Diagram}{4}{chapter*.5}
\contentsline {chapter}{4. 1 udvalgt Use Case}{5}{chapter*.6}
\contentsline {chapter}{5. Outsorcing proces}{6}{chapter*.7}
\contentsline {chapter}{6. Scrum plan}{7}{chapter*.8}
\contentsline {chapter}{7. XP plan}{8}{chapter*.9}
\contentsline {chapter}{8. Scrum-proces}{9}{chapter*.10}
\contentsline {section}{8.1. Roles}{9}{section*.11}
\contentsline {section}{8.1. Ceremonies}{9}{section*.12}
\contentsline {section}{8.1. Artifacts}{9}{section*.13}
\contentsline {chapter}{9. XP-proces}{10}{chapter*.14}
\contentsline {chapter}{10. Reflektion over processen}{11}{chapter*.15}
\contentsline {chapter}{11. Bilag}{12}{chapter*.16}
\contentsline {section}{11.1 Bilag 1}{12}{section*.17}
